PROJECT_NAME="peloptimize"
PACKAGE_NAME="pelopt"
PROJECT_DIRECTORY="/Users/erikingwersen/Documents/GitHub/peloptimize"
PACKAGE_DIRECTORY="/Users/erikingwersen/Documents/GitHub/peloptimize/src/pelopt"
LOGS_DIRECTORY="/Users/erikingwersen/Documents/GitHub/peloptimize/logs"
DATA_DIRECTORY="/Users/erikingwersen/Documents/GitHub/peloptimize/data"
DATA_RAW_DIRECTORY="/Users/erikingwersen/Documents/GitHub/peloptimize/data/raw"
DATA_OUTPUT_DIRECTORY="/Users/erikingwersen/Documents/GitHub/peloptimize/data/outputs"
OUTPUTS_DIRECTORY="/Users/erikingwersen/Documents/GitHub/peloptimize/outputs"
